<!DOCTYPE html>
<html lang="en">
<head>
   
    <meta charset="UTF-8">
    <title centered>Razvan Pop Microsite DCI Orientierungskurs</title>
    <link href="https://fonts.googleapis.com/css?family=Quicksand|Roboto">
    <style>
        body{
        
            font-family: 'Quicksand', cursive; 
            font-size: 100%; /*default is 100%=16px*/
            font-weight: normal; /*this is default*/
            color: #1D3B8B;
            line-height: 1.5em;
            background-image: url("imgs/sky_960_720.jpg");
            background-attachment: fixed;
            background-size:cover;
            opacity: 0;
            transition: 0.2s;
        }
        body:hover {opacity: 1}
        div {
            
            background-color: transparent; 
            background-size: cover;
            width: 300px;
            display: block;
            position: relative;
        }
        h1 {
/*            font-size: 300%;*/
            text-align: center;
        }
        h2{
/*            font-size: 500%;*/
            text-align: center;
        }
       
        div.a2 {
            margin: 0 auto 50px auto;
            transition: 0.2s;
            
        }
            
        div.a3 {
            margin: 0 auto;
            font-size: 20px;
            background-color: transparent;
            padding: 20px;
            transition: 0.2s;
        }
              .a3:hover {
  background-color: rgba(255,255,255,0.7);
  color: #1D3B8B;
}
        #pb{
            
            margin-left: 78px;
        }
         div.a1 {
            margin: 0 auto;
             height: 150px;
            
        }
        #JC {
            width: 250px;
            height: 125px;
            margin: 20px auto;
            display: block;
            
        }
        h3 {
            margin-top: auto;
            margin-right: 300px;
            
            
        }
        #DQ {
            text-decoration: none;
            font-size:12px;
            text-align: right;
        }
        #RP {
            text-decoration: none;
        }
     
        
    </style>
</head>
<body>

 
    
   <h2 style="font-size:60px";>"The sky is the limit !"</h2>
   <a id="DQ">  <h3>Don Quixote</h3> <!-- href="https://de.wikipedia.org/wiki/Don_Quijote" target="_blank"> --> 
    </a>
   <div class="a2">
       <a href="https://digitalcareerinstitute.org/" target="_blank">
       <img src="/imgs/dci_logo-280x178.png" >
       </a>
       
       <img id="pb" src="imgs/BWFotoRP_1.jpeg" >
      
   </div>
   
   
   
   
   <div class="a3">
     <!-- <a id="RP" href="https://au.linkedin.com/in/razvan-pop-337ba2181" target="_blank">--><p align=center>Razvan Pop</p>
<!--        </a>-->
      <p>Sehr geehrte Frau Wiegmann, mit Ihrer Unterstützung arbeite ich an meiner beruflichen Zukunft als Web Developer. Für die Empfehlung zum Orientierungskurs bei DCI Berlin möchte ich mich herzlichst bei Ihnen bedanken. 
      </p>
    </div>
    
   
   <h1>Vielen Dank dafür !</h1> 
   
       <a href="https://www.berlin.de/jobcenter-friedrichshain-kreuzberg/" target="_blank">
       <img id="JC" src="/imgs/Download.jpg"> </a>
  
  
</body>
</html>
